Ansible Role: `install_tools`
=============================

Install a complete set of command-line tools.


Requirements
------------

Enabled package repositories:

  - Official (`repos_official`)

  - EPEL (`repos_epel`)

  - Lynis (`repo_lynis`)


License
-------

BSD


Author Information
------------------

Niki Kovacs <info@microlinux.fr>

