Ansible Role: `setup_root`
==========================

Set password and generate SSH key pair for `root`.


Role Variables
--------------

  - `root_passwd`: password for `root` (no default)


License
-------

BSD


Author Information
------------------

Niki Kovacs <info@microlinux.fr>

