Ansible Role: `configure_bash`
==============================

Configure Bash shell for `root` and future users.


License
-------

BSD


Author Information
------------------

Niki Kovacs <info@microlinux.fr>

