Ansible Role: `repo_lynis`
==========================

Configure Lynis package repository with a priority of 5.


License
-------

BSD


Author Information
------------------

Niki Kovacs <info@microlinux.fr>

